body { background-color: rgb(6, 31, 69) }
.navbar-brand { color: rgb(6, 31, 69) !important; font-weight: bold; font-size: 26px; }
.navbar { height: 75px }
.navbar_padding { padding: 0 120px 0 120px; }
.signup_btn { background-color: rgb(0, 38, 89); border-radius: 15px;font-weight: bold; padding: 0 10px 0 10px 0; border-color: transparent; }
.navbar-brand { margin-top: -15px }
.head_container { padding-right: 10px; padding-left: 10px; }
.navbar-expand-lg .navbar-nav .nav-link { padding-right: 1.2rem; padding-left: 1.2rem; font-weight: bold; color: #000; }
footer { background: rgb(38, 38, 38);height: 600px }
footer ul li a { font-size: 18px; color: rgb(190, 190, 190) !important;padding: 5px 0; display: block;}
footer h5 { color: #fff; font-weight: bold }
footer hr { margin-top: 1rem; margin-bottom: 0rem; border: 0; border-top: 1px solid #fff; padding: 10px 0; width: 100%; }
footer p { color: rgb(190, 190, 190) !important; font-size: 16px; font-weight: bold; margin-bottom: 0px; }
footer select { color: #000 }